continuation        =  no
constraint-algorithm = lincs
constraints         =  all-bonds
lincs_iter          =  1
lincs_order         =  4
integrator          =  md
dt                  =  0.002    ; ps !
nsteps              =  5000000  ; total 10 ns.
nstcomm             =  10
comm-mode           =  Linear
comm-grps           =  System
nstxout             =  500
nstvout             =  500
nstfout             =  0
nstlog              =  100
nstenergy           =  100
nstlist             =  10
pbc                 =  xyz
ns_type             =  grid
cutoff-scheme       =  verlet
coulombtype         =  PME
pme_order           =  4
fourierspacing      =  0.16
rlist               =  1.4
rcoulomb            =  1.4
rvdw                =  1.4
Tcoupl              =  v-rescale
tc-grps             =  System
tau_t               =  0.1
ref_t               =  300
energygrps          =  System
pcoupl              =  no
pcoupltype          =  isotropic
tau_p               =  2.0
ref_p               =  1.0
compressibility     =  4.5e-5
DispCorr            =  EnerPres
gen_vel             =  no


